.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-pricing{
  color: #484848;
  font-size: 15px;
  font-weight: lighter;
}

.card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin: 15px;
  color: #484848;
  border-radius: 2px;
  width:250px;
}

.card-uppercase{
  text-transform: uppercase;
}

.card a {
  color: #484848 !important;
}

.card > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card h2 {
  font-size: 16px;
  margin: 0;
}

.card p {
  font-size: 12px;
  margin: 0;
}

.card .card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


// ---- FLIPING
